{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433\\sql1;Database=GloboTicketOrderDb;User Id=sa;Password=Casablanca0000;"
    
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://jbgloboticket.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XI5MGNhR2HcsiovLvMcK1pmrVWPpgT4Qu8MmtkssEL4=",
  "CheckoutMessageTopic": "checkoutmessage",
  "OrderPaymentRequestMessageTopic": "orderpaymentrequestmessage",
  "OrderPaymentUpdatedMessageTopic": "orderpaymentupdatedmessage"
}
