{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:jbdgloboticket.database.windows.net,1433;Initial Catalog=GloboTicketDiscountDB;Integrated Security=False;User ID=gtuser;Password=GloboTicket1234;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  }
